{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "bakku",
  "version": "0.3.0",
  "identifier": "com.bakku",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "bakku",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://* http://*; img-src 'self' data: https://*; font-src 'self' data:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb",
      "dmg",
      "nsis",
      "msi"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlGNkE4NDgxQjJDOTIwNUIKUldSYklNbXlnWVJxbjFpKzRKV0hVS3RkMGJtRGRoUHpYU1k2SkxKbGsycDRWZGdkSDFqZTNIbjcK",
      "endpoints": [
        "https://github.com/acedehra/bakku/releases/latest/download/latest.json"
      ]
    }
  }
}